ROOT_HOST=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/

AUTH0_SECRET=110dc738f3a44443ea79f1d6228841806b3822f66cfe9c8bca9a18e0829e8e8c
AUTH0_DOMAIN=dev-g197s83d.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_CLIENT_ID=GhxBczz08699kYuw0fwV8AYCf0QGpNG6
AUTH0_CLIENT_SECRET=Veq3jaahoiXyRgRq4EIjleYKpPAxv8M30JpAaMn-AQWeGrT81f-gDV954_ROxNlT

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=robbarbosa02@gmail.com

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=badecotoolnext
MYSQL_USER=root
MYSQL_PASSWORD=root